Run log for script execution:
Running script: ada_boost_iris.py, Run 1 of 3
Running script: ada_boost_iris.py, Run 2 of 3
Running script: ada_boost_iris.py, Run 3 of 3
Running script: decision_tree_wine.py, Run 1 of 3
Running script: decision_tree_wine.py, Run 2 of 3
Running script: decision_tree_wine.py, Run 3 of 3
Running script: k_means_clustering_iris.py, Run 1 of 3
Running script: k_means_clustering_iris.py, Run 2 of 3
Running script: k_means_clustering_iris.py, Run 3 of 3
Running script: linear_regression_diabetes.py, Run 1 of 3
Running script: linear_regression_diabetes.py, Run 2 of 3
Running script: linear_regression_diabetes.py, Run 3 of 3
Running script: logistic_regression_breast_cancer.py, Run 1 of 3
Running script: logistic_regression_breast_cancer.py, Run 2 of 3
Running script: logistic_regression_breast_cancer.py, Run 3 of 3
Running script: naive_bayes_digits.py, Run 1 of 3
Running script: naive_bayes_digits.py, Run 2 of 3
Running script: naive_bayes_digits.py, Run 3 of 3
Running script: neural_network_wine.py, Run 1 of 3
Running script: neural_network_wine.py, Run 2 of 3
Running script: neural_network_wine.py, Run 3 of 3
Running script: pca_breast_cancer.py, Run 1 of 3
Running script: pca_breast_cancer.py, Run 2 of 3
Running script: pca_breast_cancer.py, Run 3 of 3
Running script: random_forest_digits.py, Run 1 of 3
Running script: random_forest_digits.py, Run 2 of 3
Running script: random_forest_digits.py, Run 3 of 3
Running script: support_vector_iris.py, Run 1 of 3
Running script: support_vector_iris.py, Run 2 of 3
Running script: support_vector_iris.py, Run 3 of 3
